# spring-boot-velocity-demo

./: README.md  pom.xml
src/main/java/com/boot/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONTool.java  JSONWriter.java  Property.java  XML.java  XMLTokener.java
src/main/java/com/boot/velocity/: Application.java
src/main/java/com/boot/velocity/controller/: HelloController.java  JSONParamsController.java
src/main/resources/: application.properties
src/main/resources/templates/: api.html  hello.html
