# Jetty encoding

spring.velocity.templateEncoding=UTF-8
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.suffix=.html

server.port=8089

# VELOCITY TEMPLATES (VelocityAutoConfiguration)


# security  
#security.user.name=admin  
#security.user.password=admin

# Spring Boot log level
logging.config=logback.xml  
logging.level.org.springframework.web: INFO

